(f1 "hello" (f2 "world"))
(f3 ["a" "b" (test "ab")])
(+ 2 2)
(= abc (* 4 (+ 3 4)))

(php_if (== 2 2)
    (= foo 3)
    (= bar 4)
    (php_if (== bar 4)
        (print "here")
        (php_if (== 2 2)
            (print "More indented!"))))
(php_elseif (== 3 3)
    (print "3 equals 3!"))

(if (== 2 2)
    "Math works!"
    (print "Math no longer works..."))

(cond
    ((== 2 2) "abc")
    ((== 3 3) "foo"))

(fn foo (abc)
    (print abc)
    "hello!")

(= xs [1 2 3 4])
(:xs 1)
($ post "abc")

(dict
    ("a" "apple")
    ("b" "banana"))

(fn fac (x acc)
    (cond
        ((== x 1) acc)
        (TRUE (fac (- x 1) (* acc x)))))

(map
    (lambda (x)
        (* x 2))
    [1 2 3])

(defmacro square (x)
    (if (< x 10)
        '(* ,x ,x)
        (. ,x " is too big!")))
