(define "LIB_PATH" "/Applications/MAMP/htdocs/pharen/lib/")
(set_include_path (. (get_include_path) PATH_SEPARATOR LIB_PATH))

(fn first (xs)
    (at xs 0))

(fn rest (xs)
    (array_slice xs 1))

(fn cons (x xs)
    (array_merge (array x) xs))

(fn apply (f val)
    ($f val))

(fn map (f xs)
    (if (== (sizeof xs) 0)
        (return (array)))
    (cons ($f (first xs))
                  (map f (rest xs))))

(fn add_generator ()
    (= x 3)
    (lambda (y)
        (+ x y)))

(= z 2)
(map (* z) [1 2 3 4])
