(define "SYSTEM" (dirname __FILE__))
(require_once (. SYSTEM "/lexical.php"))
(define "LIB_PATH" (. SYSTEM "/lib/"))
(set_include_path (. (get_include_path) PATH_SEPARATOR LIB_PATH))

(fn first (xs)
    (:xs 0))

(fn first-pair (xs)
    (array-slice xs 0 1))

(fn rest (xs)
    (array-slice xs 1))

(fn early (xs)
    (array-slice xs 0 (- (count xs) 2)))

(fn cons (x xs)
    (array-merge (array x) xs))

(fn apply (f val)
    ($f val))

(fn map (f xs)
    (if (== (sizeof xs) 0)
        []
        (cons ($f (first xs))
              (map f (rest xs)))))

(fn map-pairs (f pairs)
    (if (== (count pairs) 0)
        []
        (cons ($f (:(:pairs 0) 0) (:(:pairs 0) 1))
              (map-pairs f (rest pairs)))))
