(use pharen.stats as stats)

(defmacro trial (expr)
  '(let [time-start (microtime TRUE)
         result ~expr
         time-duration (- (microtime TRUE) time-start)]
     time-duration))

(defmacro bench (expr)
  '(let [n 10
         times []]
     (prn (generate-report n
                           (dotimes [i n]
                             (local t (trial ~expr))
                             (set! times (cons t times)))))))

(fn pretty (t)
  (if (> t 1000)
    (. t " seconds")
    (. (* 1000 t) " ms")))

(fn generate-report (n times)
  (let [mean (stats.mean times)
        median (stats.median times)
        max (stats.max times)
        min (stats.min times)
        std-dev (stats.std-dev times)]
    (. "Benchmarking " n " trials:\n"
       (str-repeat "=" 25) "\n"
       "Mean:\t "   (pretty mean) "\n"
       "Median:\t " (pretty median) "\n\n"
       "Std dev: " (pretty std-dev) "\n"
       "Max:\t "    (pretty max) "\n"
       "Min:\t "    (pretty min) "\n"
       )))
