(ns pharen.html)
(fn html-form (method action &code)
    (sprintf "<form action='%s' method='%s'>%s</form>" action method (implode "<br/>" code)))

(fn html-label (id)
  (sprintf "<label for='%s'>%s</label>" id id))

(fn html-textbox (id)
  (sprintf "%s <br/> <input type='text' id='%s' name='%s'/>" (html-label id) id id))

(fn html-textarea (id)
    (sprintf "%s <br/> <textarea id='%s' name='%s'></textarea>" (html-label id) id id))

(fn html-submit (id)
  (sprintf "%s <br/> <input type='submit' id='%s' name='%s' value='%s'/>" (html-label id) id id id))

(fn html-link (url text)
  (sprintf "<a href='%s'>%s</a>" url text))
