(ns pharen.path)
; Structure and protocol for the following was pretty much copied from NodeJS's path library,
; the meat is done functionally, however
(fn path-normalize-array (chunks)
  (reverse 
    (reduce (lambda (chunk acc)
                    (cond
                      ((empty chunk) (if (empty? acc)
                                       (cons chunk acc)
                                       acc))
                      ((== ".." chunk) (rest acc))
                      (TRUE (cons chunk acc))))
            []
            chunks)))

(fn path-normalize (path)
  (seq-join (path-normalize-array (explode "/" path)) "/"))

(fn convert-slashes (path)
  (str-replace "\\" "/" path))

(fn join (&paths)
  (path-normalize (convert-slashes (seq-join paths "/"))))
