(fn html-form (method action &code)
    (sprintf "<form action='%s' method='%s'>%s</form>" method action (implode "<br/>" code)))

(fn html-label (id)
  (sprintf "<label for='%s'>%s</label>" id id))

(fn html-textbox (id)
  (sprintf "%s <br/> <input type='text' id='%s' name='%s'/>" (html-label id) id id))

(fn html-textarea (id)
    (sprintf "%s <br/> <textarea id='%s' name='%s'></textarea>" id))

(fn html-submit (id)
  (sprintf "%s <br/> <input type='submit' id='%s' name='%s' value='%s'/>" id id id))
