; Structure and protocol for the following was pretty much copied from NodeJS's path library,
; the meat is done functionally, however
(fn path-normalize-array (chunks)
  (reduce (lambda (chunk acc)
                  (cond
                    ((empty chunk) (if (empty acc)
                                     (append chunk acc)
                                     acc))
                    ((== ".." chunk) (early acc))
                    (TRUE (append chunk acc))))
          []
          chunks))

(fn path-normalize (path)
  (implode "/" (path-normalize-array (explode "/" path))))

(fn path-join (&paths)
  (path-normalize (implode "/" paths)))
