(require_once "path.php")
(define "REPL_SYSTEM" (realpath (dirname __FILE__)))
(define "PHAREN_SYSTEM" (path-join REPL-SYSTEM "../"))

(require-once (. PHAREN_SYSTEM "/pharen.php"))

(def greetings ["Maybe solve P v NP!" "Happy Pharening!" "(map) new worlds!"
                "Maybe solve Hello World!" "Curly fries are delicious and cheap!"])

(if (function-exists "readline")
  (fn prompt (prompt)
    (let [line (trim (readline prompt))]
      (readline-add-history line)
      line))
  (fn prompt (prompt)
    (fwrite STDOUT prompt)
    (trim (fgets STDIN))))

(fn compile-code (code)
  (let [embedded-code (. "(fn eval-func () " code ")")
        compiled-code (compile embedded-code NULL "repl_input")
        no-func-def (str-replace "function eval_func(){" "" compiled-code)
        final-code (substr 
                     no-func-def
                     0
                     (- (strrpos no-func-def "}") 1))]
    final-code))

(fn intro ()
  (prn (. "Initialized Pharen REPL. " (:greetings (array-rand greetings)) "\n")))

(fn work ()
  (let [code (prompt "pharen> ")]
    (if (== code "quit")
      (exit 0)
      (let [compiled-code (compile-code code)]
        (prn (eval (. "?>" compiled-code)))
        (work)))))

(intro)
(compile-lang)
(work)
