(fn sql-connect (user pass db)
  (mysql-connect "localhost" user pass)
  (mysql-select-db db))

(fn sql-vals (pairs)
  (implode ", " (array-values pairs)))

(fn sql-cols (pairs)
  (implode ", " (array-keys paris)))

(fn sql-fetch-by-id (table id)
  (def query (sprintf "SELECT * FROM %s WHERE id=%s;"
                      (mysql-real-escape-string table)
                      (mysql-real-escape-string id)))
  (mysql-fetch-assoc (mysql-query query)))

(fn sql-insert (table pairs)
  (mysql-query (sprintf "INSERT INTO %s (%s) VALUES (%s);"
                      (mysql-real-escape-string table)
                      (sql-cols pairs)
                      (sql-vals pairs))))
